# Flappy-Server

./: FlappyServer.sln  README.md
ConsoleTCPServer/: FlappyServer.csproj  Program.cs  Server.cs
ConsoleTCPServer/Utils/: FolderUtils.cs  NetworkUtils.cs
NeuralNetwork/: NeuralNetwork.csproj
NeuralNetwork/GeneticOperators/: GeneticOperators.cs
NeuralNetwork/NeuralNetwork/: NeuralNetwork.cs  Population.cs
NeuralNetwork/NeuralNetwork/Neuron/: HiddenNeuron.cs  InputNeuron.cs  Neuron.cs  OutputNeuron.cs
NeuralNetwork/Utils/: InitialPopulation.cs  Utils.cs
NeuralNetwork/Utils/initial_population/: Population data.txt  network 1.json  network 10.json  network 100.json  network 11.json  network 12.json  network 13.json  network 14.json  network 15.json  network 16.json  network 17.json  network 18.json  network 19.json  network 2.json  network 20.json  network 21.json  network 22.json  network 23.json  network 24.json  network 25.json  network 26.json  network 27.json  network 28.json  network 29.json  network 3.json  network 30.json  network 31.json  network 32.json  network 33.json  network 34.json  network 35.json  network 36.json  network 37.json  network 38.json  network 39.json  network 4.json  network 40.json  network 41.json  network 42.json  network 43.json  (+61 more)
